10675	O
STOUT	O
INDUSTRIES,	O
inc.	O
6425	O
W.	O
FLORISSANT	O
AVE.,	O
ST.	O
LOUIS,	O
MO.	O
63136	O
-	O
(3141385-2280	O
PROPOSAL	O
TO	B-TEST
Lorillard	I-TEST
Corporation	E-TEST
FOR	O
Metal	B-TEST2
"Pack"	I-TEST2
Plaque	E-TEST2
ADDRESS	B-TEST
666	I-TEST
Fifth	I-TEST
Avenue	E-TEST
DATE	O
October	B-TEST2
16,	I-TEST2
1987	E-TEST2
CITY	B-TEST
New	I-TEST
York	I-TEST
STATE	I-TEST
New	I-TEST
York	I-TEST
10103	E-TEST
Mr.	B-TEST2
A.	I-TEST2
D.	I-TEST2
Steinberg	E-TEST2
Attn:	B-TEST
Mr.	I-TEST
Robert	I-TEST
Kennedy	E-TEST
YOUR	S-TEST2
It	O
is	O
our	O
pleasure	O
to	O
propose	O
the	O
following:	O
ITEM:	O
Harley	O
Davidson	O
Metal	O
Plaque	O
SIZE:	O
17%	O
x	O
234"	O
MATERIAL:	O
STEEL	O
ALUMINUM	O
OTHER	O
GAUGE	O
.025"	O
COLORS:	O
Transparent	O
gold,	O
opaque	O
black,	O
white	O
and	O
orange	O
BASE	O
COLOR	O
Aluminum	O
SINGLE	O
FACE	O
DOUBLE	O
FACE	O
HOLES:	O
YES	O
xx	O
NO	O
NUMBER	O
OF,	O
4	O
CORNERS:	O
ROUND	O
SQUARE	O
ANGLE	O
CUT	O
TO	O
SHAPE	O
EDGES:	O
HEMMED	O
CURLED	O
EMBOSSED	O
BEADED	O
BORDER	O
STAMP	O
FRAME	O
RIGHT	O
ANGLE	O
BEND	O
BACK	O
FRAME	O
PACKING:	O
PER	O
CARTON	O
10	O
PER	O
CRATE	O
PER	O
BUNDLE	O
OTHER:	O
Price	O
is	O
based	O
on	O
reproduction	O
of	O
customer	O
supplied	O
"Pack"	O
box.	O
Tooling:	O
Form	O
die,	O
brass	O
emboss	O
die	O
to	O
achieve	O
detail	O
on	O
eagle.	O
QUANTITIES:	O
500	O
Plaques	O
One	O
time	O
tooling	O
@	O
$3,015.00	O
Steel	O
tips	O
$1,045.00	O
PRICE:	O
$9.18	O
each	O
4050-	O
BILLING:	B-TEST2
BILL	I-TEST2
AS	I-TEST2
MANUFACTURE.	I-TEST2
BILL	I-TEST2
AS	I-TEST2
SHIP	I-TEST2
FOR.	I-TEST2
6	I-TEST2
MOS.	I-TEST2
12	I-TEST2
MOS.	I-TEST2
WAREHOUSING	I-TEST2
SHIP	I-TEST2
IMMEDIATELY	I-TEST2
6	I-TEST2
MOS.	I-TEST2
WHSE.	I-TEST2
12	I-TEST2
MOS.	I-TEST2
WHSE.	I-TEST2
DROP	I-TEST2
SHIPPING:	I-TEST2
PER	I-TEST2
SHIPMENT	E-TEST2
CONDITIONS	O
PRICES	O
QUOTED	O
HEREIN	O
ARE	O
BASED	O
ON	O
CURRENT	O
COSTS	O
AND	O
ARE	O
FOR	O
IMMEDIATE	O
ACCEPTANCE	O
These	O
prices	O
will	O
be	O
updated	O
periodically.	O
from	O
date	O
of	O
order.	O
to	O
reflect	O
changes	O
in	O
material	O
and	O
labor	O
costs	O
Prices	O
and	O
terms	O
quoted	O
heremare	O
not	O
subject	O
to	O
verbal	O
changes	O
unless	O
confirmed	O
in	O
writing	O
by	O
the	O
home	O
office	O
of	O
this	O
company	O
in	O
ST	O
LOUIS.	O
MO	O
All	O
contracts	O
for	O
delivery	O
are	O
contingent	O
upon	O
fires.	O
strikes	O
or	O
other	O
causes	O
beyond	O
our	O
control.	O
Purchaser	O
agrees	O
to	O
accept	O
everrun	O
or	O
underrun	O
to	O
the	O
extent	O
of	O
10%	O
of	O
the	O
quantity	O
ordered	O
Any	O
taxes	O
or	O
governmental	O
charges	O
which	O
the	O
seller	O
may	O
be	O
required	O
to	O
pay	O
or	O
collect	O
upon	O
the	O
production	O
sale.	O
storage.	O
or	O
delivery,	O
under	O
any	O
existing	O
or	O
future	O
law	O
shall	O
be	O
for	O
the	O
account	O
of	O
the	O
buyer	O
who	O
shall	O
promptly	O
pay	O
the	O
amount	O
hereof	O
to	O
the	O
veller	O
upon	O
demand.	O
F.O.B.	O
SJ	O
LOU	O
IS.	O
MISSOL	O
RI	O
Shipments	O
via	O
truck	O
shipped	O
freight	O
collect	O
87528380	O
A	O
15%	O
service	O
charge	O
will	O
be	O
added	O
to	O
freight	O
costs	O
for	O
all	O
prepaid	O
shipments	O
involving	O
5	O
or	O
more	O
pieces	O
TERMS	O
-	O
NET	O
10	O
DAYS	O
STOUT	O
A	O
service	O
charge	O
of	O
11/2%	O
per	O
month	O
will	O
be	O
INDUSTRIES,	O
inc.	O
applied	O
to	O
all	O
unpaid	O
balances	O
over	O
30	O
days.	O

